name:                 go
version:              0.1.0.0
visibility:           public
id:                   go-0.1.0.0-BK1iMaI07kaHQxhs6OQete
key:                  go-0.1.0.0-BK1iMaI07kaHQxhs6OQete
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/go#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/go#readme>

abi:                  f08e466e76a2e4dc02c66ecd52054e22
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_go
import-dirs:
    C:\Users\joelc\OneDrive\Desktop\stackGo\.stack-work\install\22763b5c\lib\x86_64-windows-ghc-9.2.7\go-0.1.0.0-BK1iMaI07kaHQxhs6OQete

library-dirs:
    C:\Users\joelc\OneDrive\Desktop\stackGo\.stack-work\install\22763b5c\lib\x86_64-windows-ghc-9.2.7\go-0.1.0.0-BK1iMaI07kaHQxhs6OQete
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\joelc\OneDrive\Desktop\stackGo\.stack-work\install\22763b5c\lib\x86_64-windows-ghc-9.2.7
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\joelc\OneDrive\Desktop\stackGo\.stack-work\install\22763b5c\share\x86_64-windows-ghc-9.2.7\go-0.1.0.0

hs-libraries:         HSgo-0.1.0.0-BK1iMaI07kaHQxhs6OQete
include-dirs:
    C:\Users\joelc\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              HUnit-1.6.2.0-FDaCMRTzGGK8lZvdVXy8I base-4.16.4.0
haddock-interfaces:
    C:\Users\joelc\OneDrive\Desktop\stackGo\.stack-work\install\22763b5c\doc\go-0.1.0.0\go.haddock

haddock-html:
    C:\Users\joelc\OneDrive\Desktop\stackGo\.stack-work\install\22763b5c\doc\go-0.1.0.0
